.slider-wrapper {
  display: flex;
  align-items: center;
  color: #262626;
  // gap: 12px;

  & > span + div,
  & > div + span,
  > div + div {
    margin-left: 12px;
  }

  .anticon {
    cursor: pointer;
  }

  .base-slider {
    min-width: 200px;

    .ant-slider-track {
      background: #79afeb;
    }

    .ant-slider-handle::after {
      background-color: #296cd1;
      box-shadow: 0 0 0 2px #fff, 0 2px 10px 0 rgba(121, 170, 242, 0.5);
    }
  }

  .label {
    margin-left: 16px;
    padding: 0 4px;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: #eee;
      border-radius: 4px;
    }

    & > span + span {
      margin-left: 4px;
    }
  }
}

.popover-content-wrapper {
  display: flex;
  flex-direction: column;
  width: 200px;

  & > div + div {
    margin-top: 8px;
  }

  .ant-radio-wrapper {
    & > span + span {
      margin-top: 8px;
    }
  }
}
